log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ALL 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%-5p] [%C]:[%M] (%F:%L)-%m%n

#log4j.appender.rolling.File=E:\\workspace\\MyBatis_workspace\\mybatis3.1_originjsp\\WebContent\\log\\debug.log
#log4j.appender.rolling.DatePattern='.'yyyy-MM-dd 
#log4j.appender.rolling.Threshold=ALL 
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout 
#log4j.appender.rolling.layout.ConversionPattern=[%d{MM-dd HH:mm:ss}] [%-5p] [%C]:[%M] (%F:%L)-%m%n 
    
# SqlMap logging configuration... - SqlMap REPORT LEVEL CONFIG
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR

log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=ERROR